; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.0
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	bjoernboeckle/HC_SR04@^1.0.1
	ArduinoJson
	bblanchon/StreamUtils@^1.7.0
	xoseperez/HLW8012@^1.1.2
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	dfrobot/DFRobot_ADS1115@^1.0.0
